<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnologia 2024</title>
    <style>
        body {
            background-color: powderblue;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            box-sizing: border-box;
        }

        table {
            font-family: Arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            margin: 20px 0;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: rgb(230, 230, 230);
        }

        tr:nth-child(odd) {
            background-color: rgb(240, 240, 240);
        }

        h1 {
            background-color: rgb(200, 200, 200);
            text-align: center;
            padding: 10px;
            margin: 0;
            font-size: 1.5em;
        }


        @media screen and (max-width: 600px) {
            table {
                width: 100%;
                margin: 10px 0;
            }

            h1 {
                font-size: 1.2em;
                padding: 8px;
            }
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="1">
                <h1>
                    <a href="https://docs.google.com/document/d/1VJZxJLMi0xmHFlV-6FY-HG0HNNZ6XxndfPFA7X0l_rM/edit?usp=sharing" style="text-decoration: none; color: black;">
                        Material
                    </a>
                </h1>
            </th>
        </tr>
    </table>

    <table>
        
        <tr>
            <td>
                <p><b> Exercício da aula 8:</b> </p>   
 <p> 1. Digite o seguinte comando no Chatgpt:<br><br> <i>Crie um jogo de pac-man em html, CSS e Javascript em um só arquivo html. Com botões de movimento para ser responsivo em celulares com touch screen.</i><br><br> Caso não tenha acesso ao Chatgpt, pegue qualquer exemplo seu, ou nos links abaixos, ou use esse exemplo feito no Chatgpt <a href="https://codepen.io/FABIO-LOFREDO-CESAR/pen/dyBdWrv" target="_blank">Pc-Man</a>.</p> 


<p> 2. Teste no site: <a href="https://codepen.io/pen/" target="_blank">https://codepen.io/pen/</a></p> 

<p> 3. Crie um repositório público no github.</p> 

<p> 4. Adicione um arquivo chamado <i>index.html</i>i no seu repositório. (Atenção: index.html tem que ser minúsculo!)</p> 

<p> 5. Ative a página online acessando o item <i>Settings</i> do seu repositório. E em seguida, vá até a aba <i>Pages</i>, e na seção <i>Branch</i>, selecione o item <i>main</i>. Aguarde alguns minutos, atualize a página, e acesse o link fornecido.<br>
Se tiver dúvidas, estes vídeos podem ser úteis: <a href="https://www.youtube.com/playlist?list=PL_s0tIostGzGB6WlLy1j-Yo8kdfjMeRU1" target="_blank">Vídeos Tutoriais</a></p> 

<p> Exemplos para Html: <a href="https://www.w3schools.com/html/html_examples.asp" target="_blank">Html</a> 
</p> 

<p> Exemplos para CSS <a href="https://www.w3schools.com/css/css_examples.asp" target="_blank">CSS</a>
</p> 

<p> Exemplos para Javascript: <a href="https://www.w3schools.com/js/js_examples.asp" target="_blank">JS</a>
</p> 

 
            </td>
        </tr>
      
<tr>
            <td><div style="text-align:center"><a href="index.html">CLIQUE AQUI PARA VOLTAR</a></div></td>
        </tr>
    </table>


</body>
</html>
