
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnologia 2024</title>
    <style>
        body {
            background-color: powderblue;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            box-sizing: border-box;
        }

        table {
            font-family: Arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            margin: 20px 0;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: rgb(230, 230, 230);
        }

        tr:nth-child(odd) {
            background-color: rgb(240, 240, 240);
        }

        h1 {
            background-color: rgb(200, 200, 200);
            text-align: center;
            padding: 10px;
            margin: 0;
            font-size: 1.5em;
        }


        @media screen and (max-width: 600px) {
            table {
                width: 100%;
                margin: 10px 0;
            }

            h1 {
                font-size: 1.2em;
                padding: 8px;
            }
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="1">
                <h1>
                    <a href="https://docs.google.com/document/d/1VJZxJLMi0xmHFlV-6FY-HG0HNNZ6XxndfPFA7X0l_rM/edit?usp=sharing" style="text-decoration: none; color: black;">
                        Material
                    </a>
                </h1>
            </th>
        </tr>
    </table>

    <table>
        
        <tr>
            <td>
                <p><b> Projeto 1:</b> </p>   
              <p> <b>1.</b> Faça um "<b>Fork</b>" para o seu github do seguinte repositório: <a href="https://github.com/fabiolofredo/domba-projeto1-2024" target="_blank">Projeto 1</a>.</p>
              <p>Dica: Fork é um botão no github que copia o repositório para o seu perfil</p>

              <p> <b>2.</b> Edite os arquivos "<b>index.html</b>" e "<b>style.css</b>" para deixar única sua página. .</p>
              <p>Dica: Você pode usar o <a href="https://codepen.io/FABIO-LOFREDO-CESAR/pen/VwJEZVG" target="_blank">Codepen.io</a> para visualizar suas alterações. <u>LEMBRE-SE DE ALTERAR NO GITHUB TODA ALTERAÇÃO!</u> </p>
      
  <p> <b>3.</b> Coloque sua página online como no exercício 8, <a href="ex8.html" target="_blank">Colocar seu Site Online</a>.</p>
  
 <p> <b>4.</b> Entregue seu projeto no Alura! Vá no curso "Página Web: criando um catálogo de vídeos com HTML e CSS", em seguida selecione o item "08. Finalização e publicação", após isso entregue o link do site em "Envio de Link" </a></p>
  <p>Dica: Poste o link da sua página online, mas em último caso, se tiver problemas, pode postar o link do seu repositório</p>
  <p>Mostre para o professor e recebe sua nota!</p>
  
              
              
            </td>
        </tr>
      
<tr>
            <td><div style="text-align:center"><a href="index.html">CLIQUE AQUI PARA VOLTAR</a></div></td>
        </tr>
    </table>


</body>
</html>
