<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tecnologia 2024</title>
  <style>
    body {
      background-color: powderblue;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      box-sizing: border-box;
    }

    table {
      font-family: Arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin: 20px 0;
    }

    th,
    td {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: rgb(230, 230, 230);
    }

    tr:nth-child(odd) {
      background-color: rgb(240, 240, 240);
    }

    h1 {
      background-color: rgb(200, 200, 200);
      text-align: center;
      padding: 10px;
      margin: 0;
      font-size: 1.5em;
    }

    @media screen and (max-width: 600px) {
      table {
        width: 100%;
        margin: 10px 0;
      }

      h1 {
        font-size: 1.2em;
        padding: 8px;
      }
    }
  </style>
</head>

<body>
  <table>
    <tr>
      <th colspan="1">
        <h1>
          Projetos para o 4° Bimestre
        </h1>
      </th>
    </tr>
  </table>

  <table>

    <tr>
      <td>
        <p> Os projetos podem ser feitos em grupo, utilizando somente um link de entrega, mas deve ser entregue individualmente por cada aluno no Alura. Para cada projeto, faça o seguinte:</p>

        <p>1. Faça um "<b>Fork</b>"(Cópia) para o seu github.
        </p>

        <p>2. Edite os arquivos (Use o Codepen.io se precisar visualizar). </p>
        <p>3. Coloque a página online. </p>

        <p>4. Entregue seu projeto conforme a imagem abaixo:</p>
        <img src="projetos_alura.jpg">
        <br>
        <a href="https://github.com/fabiolofredo/domba-projeto3-2024" target="_blank">Projeto 3</a></p>
        <a href="https://github.com/fabiolofredo/domba-projeto4-2024" target="_blank">Projeto 4</a></p>
        <a href="https://github.com/fabiolofredo/domba-projeto5-2024" target="_blank">Projeto 5</a></p>

      </td>
    </tr>

    <tr>
      <td>
        <div style="text-align:center"><a href="index.html">CLIQUE AQUI PARA VOLTAR</a></div>
      </td>
    </tr>
  </table>

</body>

</html>
